Title: Ma3ak Bakamel
Clean Hash: cab2690cfb6decea4253377f767be68bbb8a7db81362fb01b36f765f9b429e6a
Raw Hash: 8d8bf3c2c4947cba36af96f370b74c6ef54a32db43c62d4564f28346bcff7711
Date: 2026-05-08T19:09:07.471342
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني إلى عالم جميل
شوقي إليك كأنه نهر يسيل
نارك في قلبي ليس لها مثيل
أنت وحدك للحب الدليل

[Hook (Hindi)]
[Female]
तेरी बाँहों में है मेरा जहाँ छुपा
दिल की हर धड़कन में तेरा नाम लिखा
रूह से रूह का है ये कैसा नशा
अब तू ही मेरा इश्क, तू ही मेरा खुदा

[Hook (English)]
[Male]
Every time I look into your deep dark eyes
I feel a burning passion that I can't disguise
You take me higher, soaring through the skies
Hold me closer now before the moment dies

[Verse 1 (Bangla)]
[Female]
শুকনো পাতায় যেমন শ্রাবণ নেমে আসে
আমার এই শূন্য হৃদয় তোমার প্রেমে ভাসে
বুকের ভেতর প্রেমের আগুন নীরবে আজ হাসে
একটু একটু করে তুমি আসছো আমার পাশে

[Pre-Chorus 1 (Hindi)]
[Male]
ये कैसा जादू है जो मुझपे छा गया
तेरे ख्यालों में मेरा दिल खो गया
एक मीठा सा नशा रूह में समा गया
तुझसे मिलकर मुझे जीना आ गया

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা, তুমি আমার সব
তোমাকে ঘিরেই বাজে আমার অনুভব
এসো আরও কাছে, শুনাই প্রেমের কলরব
তোমার চোখের ছায়ায় জাগে প্রেমের উৎসব

[Verse 2 (Arabic)]
[Female]
في عيونك أرى أسرار الزمان
أنت لي الملاذ، أنت الأمان
دعنا نضيع في بحر من الحنان
حتى ننسى العالم، وننسى المكان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਝਲਕਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰੇ ਲਈ ਧੜਕਦਾ
ਪਿਆਰ ਤੇਰਾ ਮੈਨੂੰ ਨਸ਼ੇ ਵਾਂਗ ਚੜ੍ਹਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਸਰਦਾ

[Chorus (Arabic)]
[Female]
معاك بكمل كل حياتي
أنت روحي، وأنت أمنياتي
في قربك أنسى كل الآهات
أحبك الآن وفي كل الأوقات

[Verse 3 (Hindi)]
[Male]
तेरी नज़रों ने किया है ऐसा असर
भूल गया हूँ मैं तो अपनी डगर
अब तो तेरे बिन कटता नहीं सफर
तू ही मेरी मंज़िल, तू ही हमसफर

[Pre-Chorus 3 (Arabic)]
[Female]
يا ليل احملني إلى قلب الحبيب
نار الشوق في داخلي لهيب
متى ألقاك يا حلمي العجيب
أنت دوائي وأنت الطبيب

[Chorus (Bangla)]
[Male]
ও আমার ভালোবাসা, তুমি আমার সব
তোমাকে ঘিরেই বাজে আমার অনুভব
এসো আরও কাছে, শুনাই প্রেমের কলরব
তোমার চোখের ছায়ায় জাগে প্রেমের উৎসব

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈਆਂ ਮੇਰੀਆਂ ਤਕਦੀਰਾਂ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਪਾ ਦਿੱਤੀਆਂ ਜ਼ੰਜੀਰਾਂ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਬਣਾਈਆਂ ਤਸਵੀਰਾਂ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀਆਂ ਤੇਰੀਆਂ ਤਾਸੀਰਾਂ

[Bridge (English)]
[Male]
Shadows are melting away in the light (Sayed... Sayed...)
Silence is speaking so softly tonight
We are burning up in this endless fire
Lost in the heat of a burning desire
In every heartbeat... Sayed remains
Breaking the silence and breaking the chains (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल, तू ही है सफर
तेरे बिना दिल को नहीं है सबर
मेरी हर साँस पे तेरा है नाम
तू ही मेरी सुबह, तू ही मेरी शाम

[Outro (Arabic)]
[Male]
يا حبيبتي خذيني، لا تتركي يدي
أنتِ لي روحي، وأنتِ غدي
نبضات قلبي تهمس بهواكِ
لن أعشق في هذا الكون سواكِ
--------------------
[CLEAN LYRICS]
يا حبيبي خذني إلى عالم جميل
شوقي إليك كأنه نهر يسيل
نارك في قلبي ليس لها مثيل
أنت وحدك للحب الدليل
तेरी बाँहों में है मेरा जहाँ छुपा
दिल की हर धड़कन में तेरा नाम लिखा
रूह से रूह का है ये कैसा नशा
अब तू ही मेरा इश्क, तू ही मेरा खुदा
Every time I look into your deep dark eyes
I feel a burning passion that I can't disguise
You take me higher, soaring through the skies
Hold me closer now before the moment dies
শুকনো পাতায় যেমন শ্রাবণ নেমে আসে
আমার এই শূন্য হৃদয় তোমার প্রেমে ভাসে
বুকের ভেতর প্রেমের আগুন নীরবে আজ হাসে
একটু একটু করে তুমি আসছো আমার পাশে
ये कैसा जादू है जो मुझपे छा गया
तेरे ख्यालों में मेरा दिल खो गया
एक मीठा सा नशा रूह में समा गया
तुझसे मिलकर मुझे जीना आ गया
ও আমার ভালোবাসা, তুমি আমার সব
তোমাকে ঘিরেই বাজে আমার অনুভব
এসো আরও কাছে, শুনাই প্রেমের কলরব
তোমার চোখের ছায়ায় জাগে প্রেমের উৎসব
في عيونك أرى أسرار الزمان
أنت لي الملاذ، أنت الأمان
دعنا نضيع في بحر من الحنان
حتى ننسى العالم، وننسى المكان
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਨੂਰ ਝਲਕਦਾ
ਦਿਲ ਮੇਰਾ ਹੁਣ ਬਸ ਤੇਰੇ ਲਈ ਧੜਕਦਾ
ਪਿਆਰ ਤੇਰਾ ਮੈਨੂੰ ਨਸ਼ੇ ਵਾਂਗ ਚੜ੍ਹਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਨਹੀਂ ਸਰਦਾ
معاك بكمل كل حياتي
أنت روحي، وأنت أمنياتي
في قربك أنسى كل الآهات
أحبك الآن وفي كل الأوقات
तेरी नज़रों ने किया है ऐसा असर
भूल गया हूँ मैं तो अपनी डगर
अब तो तेरे बिन कटता नहीं सफर
तू ही मेरी मंज़िल, तू ही हमसफर
يا ليل احملني إلى قلب الحبيب
نار الشوق في داخلي لهيب
متى ألقاك يا حلمي العجيب
أنت دوائي وأنت الطبيب
ও আমার ভালোবাসা, তুমি আমার সব
তোমাকে ঘিরেই বাজে আমার অনুভব
এসো আরও কাছে, শুনাই প্রেমের কলরব
তোমার চোখের ছায়ায় জাগে প্রেমের উৎসব
ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈਆਂ ਮੇਰੀਆਂ ਤਕਦੀਰਾਂ
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਪਾ ਦਿੱਤੀਆਂ ਜ਼ੰਜੀਰਾਂ
ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਬਣਾਈਆਂ ਤਸਵੀਰਾਂ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦੀਆਂ ਤੇਰੀਆਂ ਤਾਸੀਰਾਂ
Shadows are melting away in the light.. Sayed... Sayed.....
Silence is speaking so softly tonight
We are burning up in this endless fire
Lost in the heat of a burning desire
In every heartbeat... Sayed remains
Breaking the silence and breaking the chains.. Sayed... Sayed.....
तू ही मेरी मंज़िल, तू ही है सफर
तेरे बिना दिल को नहीं है सबर
मेरी हर साँस पे तेरा है नाम
तू ही मेरी सुबह, तू ही मेरी शाम
يا حبيبتي خذيني، لا تتركي يدي
أنتِ لي روحي، وأنتِ غدي
نبضات قلبي تهمس بهواكِ
لن أعشق في هذا الكون سواكِ